[gd_scene load_steps=4 format=3 uid="uid://1w5d6ukajyea"]

[ext_resource type="Script" path="res://scripts/enemies/basic_enemy.gd" id="1_jt76v"]
[ext_resource type="Texture2D" uid="uid://cbo42du26pf0n" path="res://icon.svg" id="2_q0uxe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45fam"]
radius = 64.0
height = 128.0

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_jt76v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q0uxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_45fam")
